# The API service to use for text generation. Options are "openai" or "openrouter".
AI_TEXT_PROVIDER=openrouter

# "anthropic/claude-3.5-sonnet" is best, but "openai/gpt-4o" is pretty good too
AI_TEXT_MODEL=anthropic/claude-3.5-sonnet

# Will be the option used if AI_TEXT_PROVIDER is "openrouter"
OPENROUTER_API_KEY=INSERT_YOUR_OPENROUTER_API_KEY_HERE

 # Required for image generation. Will be the option used if AI_TEXT_PROVIDER is "openai"
OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY_HERE

# Options are "development" or "production". Set to "production" to disable debug mode and CORS.
FLASK_ENV=development

# If you're deploying this, you'll change this to your domain which should include "https://".
FRONTEND_ORIGIN=localhost:5173