# The API service to use for text generation. Options are "openai" or "openrouter".
AI_TEXT_PROVIDER=openrouter

# Claude 3.5 sonnet is best, but OpenAI GPT-4o is pretty good too.
AI_TEXT_MODEL=anthropic/claude-3.5-sonnet

# Haiku does the best job at evaluating input safety consistently for its cost.
AI_SAFETY_MODEL=anthropic/claude-3-haiku

# Will be the option used if AI_TEXT_PROVIDER is "openrouter"
OPENROUTER_API_KEY=INSERT_YOUR_OPENROUTER_API_KEY_HERE

# Required for image generation. Will be the option used if AI_TEXT_PROVIDER is "openai"
OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY_HERE

# Optional for image generation.
BFL_API_KEY=INSERT_YOUR_BFL_API_KEY_HERE

# Options are "none", "openai", or "bfl".
AI_IMAGE_PROVIDER=none

# Options are "development" or "production". Set to "production" to disable debug mode and CORS.
FLASK_ENV=development

# If you're deploying this, you'll change this to your domain which should include "https://".
# If you're in development, then this won't be used since CORS will allow all origins.
FRONTEND_ORIGIN=localhost:5173