AI_PROVIDER=openrouter # openai or openrouter
AI_API_KEY=INSERT_YOUR_OPENROUTER_OR_OPENAI_API_KEY_HERE
AI_MODEL=openai/gpt-4o # anthropic/claude-3.5-sonnet is best, but gpt-4o is pretty good too
FLASK_ENV=development # Set to production to disable debug mode and CORS
FRONTEND_ORIGIN=localhost:5173 # If you're deploying this, you'll change this to your domain (no https or slashes)